<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="headerfooter.css">



    <style>
        body, html {
         height: 100%;
         font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            background-image: url("bg-01.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 80%;
            padding: 15px ;
            padding-top: 50px ;
        }

        /* Add styles to the form container */
        .container {
        /*position: absolute;
        right: 25%;
        margin: 20px;
        */
        max-width: 300px;
        padding: 16px;
        background-color: white;


        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
        }

        /* Set a style for the submit button */
        .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .btn:hover {
        opacity: 1;
        }

    </style>


</head>




<body>
<!--HEADER--------------------------------------------->
    <div class="header">
        <div class="logo" >
            <img  height="100" src="logo2.png" >
        </div>
    </div>

<!--navbar--------------------------------------------->    
    <div class="topnav ">
        <a href="index.html">Home</a>
        
    </div>

    <div class="bg">
        <form action="adminlogin.php" class="container"  method="POST">
            <h1> Admin Login</h1>
        
 <!--           <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>  -->
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" class="btn">Login</button>
            
            <br><br>

            
          </form>
    </div>



<!--FOOTER--------------------------------------------->
    <div class="footer">
 
        <img  height="50" src="logo.png" >
        <h6 style="color:white;">All Rights Reserved.</h6>
    </div>


</body>


